[tox]
envlist = py38,py39,py310,py311,mypy,docs,twinecheck,min

[base]
deps =
    pytest
    pytest-asyncio
    pytest-cov
    # the expected output uses Python 3.10 syntax
    pytest-mypy-testing==0.1.1; python_version >= '3.10'
    mypy==1.4.1; python_version >= '3.10'

[testenv]
deps =
    {[base]deps}
    scrapy
setenv =
    PY_IGNORE_IMPORTMISMATCH=1
commands =
    py.test \
        --cov-report=term-missing:skip-covered \
        --cov-report=html \
        --cov-report= \
        --cov-report=xml \
        --cov=zyte_common_items \
        --doctest-glob="*.rst" --doctest-modules \
        {posargs:docs tests zyte_common_items}


[testenv:min]
basepython = python3.8
deps =
    {[base]deps}
    attrs==22.1.0
    itemadapter==0.8.0
    price-parser==0.3.4
    web-poet==0.14.0
    zyte-parsers==0.3.0

[testenv:docs]
changedir = docs
deps =
    -rdocs/requirements.txt
setenv =
    READTHEDOCS_PROJECT=zyte-common-items
    READTHEDOCS_VERSION=main
commands =
    sphinx-build -nW -b html . {envtmpdir}/html

[testenv:mypy]
basepython = python3.11
deps =
    mypy==1.4.1

commands = mypy --show-error-codes zyte_common_items tests

[testenv:twinecheck]
basepython = python3
deps =
    twine==4.0.2
    build==0.10.0
commands =
    python -m build --sdist
    twine check dist/*
