[tox]
envlist = py37,py38,py39,py310,mypy

[testenv]
deps =
    pytest
    pytest-cov
    pytest-mypy-testing==0.0.11
    # Needed for the `py.typed` addition since 'web-poet<=0.4.0' didn't have it.
    # This can be removed when 'web-poet' is bumped to '>=0.5.0' in `setup.py`.
    git+https://git@github.com/scrapinghub/web-poet@facd6d0#egg=web-poet
setenv =
    PY_IGNORE_IMPORTMISMATCH=1
commands =
    py.test \
        --cov-report=term-missing:skip-covered \
        --cov-report=html \
        --cov-report= \
        --cov-report=xml \
        --cov=zyte_common_items \
        --doctest-glob="*.rst" --doctest-modules \
        {posargs:docs tests zyte_common_items}

[testenv:docs]
changedir = docs
deps =
    -rdocs/requirements.txt
setenv =
    READTHEDOCS_PROJECT=zyte-common-items
    READTHEDOCS_VERSION=main
commands =
    sphinx-build -W -b html . {envtmpdir}/html

[testenv:mypy]
basepython = python3.10
deps =
    mypy==0.971

commands = mypy zyte_common_items tests
