[tox]
min_version = 4.20
envlist = min,min-extra,py39,py310,py311,py312,py313,py314,extra,mypy,docs,twinecheck

[base]
deps =
    packaging
    pytest
    pytest-asyncio
    pytest-cov
    # the expected output uses Python 3.10 syntax
    pytest-mypy-testing==0.1.3; python_version >= '3.10'
    mypy==1.15.0; python_version >= '3.10'

[testenv]
deps =
    {[base]deps}
commands =
    pytest \
        --cov-report=term-missing:skip-covered \
        --cov-report=html \
        --cov-report= \
        --cov-report=xml \
        --cov=zyte_common_items \
        {posargs:zyte_common_items docs tests}


[testenv:min]
basepython = python3.9
deps =
    {[base]deps}
    attrs==22.2.0
    itemadapter==0.8.0
    Jinja2==2.7
    # For Jinja2:
    markupsafe==1.1.1
    price-parser==0.3.4
    web-poet==0.14.0
    zyte-parsers==0.5.0

[testenv:extra]
deps =
    {[base]deps}
    scrapy
commands =
    pytest \
        --cov-report=term-missing:skip-covered \
        --cov-report=html \
        --cov-report= \
        --cov-report=xml \
        --cov=zyte_common_items \
        --doctest-glob="*.rst" \
        --doctest-modules \
        {posargs:zyte_common_items docs tests}

[testenv:min-extra]
basepython = python3.9
deps =
    {[testenv:min]deps}
    scrapy==2.0.1

[testenv:docs]
changedir = docs
deps =
    -rdocs/requirements.txt
setenv =
    READTHEDOCS_PROJECT=zyte-common-items
    READTHEDOCS_VERSION=main
commands =
    sphinx-build -n -b html . {envtmpdir}/html
    # Temporarily removed -W due to
    # https://github.com/scrapinghub/web-poet/pull/194

[testenv:mypy]
deps =
    mypy==1.15.0

commands = mypy zyte_common_items tests

[testenv:twinecheck]
deps =
    twine==6.1.0
    build==1.2.2.post1
commands =
    python -m build --sdist
    twine check dist/*

[testenv:linters]
deps =
    pre-commit
commands = pre-commit run --all-files --show-diff-on-failure
