[tox]
envlist = min,min-extra,py38,py39,py310,py311,py312,extra,mypy,docs,twinecheck

[base]
deps =
    packaging
    pytest
    pytest-asyncio
    pytest-cov
    # the expected output uses Python 3.10 syntax
    pytest-mypy-testing==0.1.3; python_version >= '3.10'
    mypy==1.9.0; python_version >= '3.10'

[testenv]
deps =
    {[base]deps}
setenv =
    PY_IGNORE_IMPORTMISMATCH=1
commands =
    py.test \
        --cov-report=term-missing:skip-covered \
        --cov-report=html \
        --cov-report= \
        --cov-report=xml \
        --cov=zyte_common_items \
        --doctest-glob="*.rst" --doctest-modules \
        {posargs:docs tests zyte_common_items}


[testenv:min]
basepython = python3.8
deps =
    {[base]deps}
    attrs==22.2.0
    itemadapter==0.8.0
    Jinja2==2.7
    # For Jinja2:
    markupsafe==1.1.1
    price-parser==0.3.4
    web-poet==0.14.0
    zyte-parsers==0.5.0

[testenv:extra]
deps =
    {[base]deps}
    scrapy

[testenv:min-extra]
basepython = python3.8
deps =
    {[testenv:min]deps}
    scrapy==2.0.1

[testenv:docs]
changedir = docs
deps =
    -rdocs/requirements.txt
setenv =
    READTHEDOCS_PROJECT=zyte-common-items
    READTHEDOCS_VERSION=main
commands =
    sphinx-build -n -b html . {envtmpdir}/html
    # Temporarily removed -W due to
    # https://github.com/scrapinghub/web-poet/pull/194

[testenv:mypy]
basepython = python3.12
deps =
    mypy==1.9.0

commands = mypy zyte_common_items tests

[testenv:twinecheck]
basepython = python3
deps =
    twine==5.1.1
    build==0.10.0
commands =
    python -m build --sdist
    twine check dist/*

[testenv:linters]
deps =
    pre-commit
commands = pre-commit run --all-files --show-diff-on-failure
